<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Simple WebVR Test</title>

  <link href="..\global.css" rel="stylesheet">
  <script type="text/javascript" src="..\FakeWebVR.js"></script>


  <style>
canvas {
  width: calc(100% + 16px);
  margin-left: -8px;
  margin-right: -8px;
}

h2, button {
  margin-top: 1em;
  margin-bottom: 0em;
}

</style>
</head>

<body>

<button onclick="enterVR()" id='startButton' >Start demo</button>

<canvas id='webglcanvas' width='1440' height='720' swidth='2880' sheight='1440'></canvas>

<script type="text/javascript" src="js.js"></script>


<!-- vertex shader -->
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec3 aVertexPosition;
attribute vec2 aTextureCoord;

uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;

varying highp vec2 vTextureCoord;

void main(void) {
  gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
  vTextureCoord = aTextureCoord;
}

</script>



<!-- fragment shader -->
<script id="fragment-shader" type="x-shader/x-fragment">
varying highp vec2 vTextureCoord;

uniform sampler2D uSampler;

void main(void) {
  gl_FragColor = vec4(vTextureCoord.x, vTextureCoord.y, 0.0, 1.0);  
}

</script>

</body>

</html>